{namespace ActionTimelineItem}

/**
 * @param? sizeOfActions
 * @param copyElements
 * @param? removeAction
 * @param? actionIndex
 * @param? action
 * @param? multipleChoose
 */
{template .render}

	{@param? showListItens: bool}	
	{@param? filterSearch_: any}	
	{@param? itemListClick_: any}
	{@param? removeBadgeList_: any}
	{@param? selectFieldElement_: any}
	
	<li class="timeline-item">
		<div class="panel panel-default">
			<div class="panel-body flex-container action-panel">
				
				<div class="rule-choose-box" {if not $action.name}style="width: 200px; float: left;"{/if}>			
					<div class="flex-container" > 
						{if $action.name}						
							<h5>{$action.name}</h5>						
						{else}			
							<h5>Do</h5>
							<div class="form-group">														  
							    <select class="form-control">
							    	<option value="" disabled selected>Choose an action...</option>
							        <option>Show</option>
							        <option>Hide</option>				        
							    </select>
							</div>
						{/if}
					</div>
				</div>

				{call AutoCompleteBadges.render}					
					{param action: $action/}
					{param removeBadgeList: $removeBadgeList_ /}	
					{param copyElements: $copyElements /}					
					{param filterSearch: $filterSearch_ /}
					{param itemListClick: $itemListClick_ /}				
					{param showListItens: $showListItens /}	
					{param multipleChoose: $multipleChoose /}	
					{param selectFieldElement: $selectFieldElement_ /}				
				{/call}
				

				<div class="timeline-increment-icon">
					<span class="timeline-icon"></span>
				</div>

			</div>
		</div>

		<div class="{$sizeOfActions > 1 and not $action.name ? 'container__trash' : 'container__trash--hide'}" data-onclick="{$removeAction}" data-index="{$actionIndex}">
			<svg class="lexicon-icon">
			    <use xlink:href="../imgs/icons.svg#trash" />
			</svg>
		</div>
	</li>

{/template}