{namespace ActionTimelineItem}

{template .render}

	<li class="timeline-item">
		
		<div class="panel panel-default">
			<div class="panel-body flex-container">
				
				<div class="form-group">
					<label>Do</label>									   
				    <select class="form-control">
				    	<option value="" disabled selected>Choose an action...</option>
				        <option>1</option>
				        <option>2</option>
				        <option>3</option>									        
				    </select>
				</div>

				<div class="form-group">
				    <label>Default text input</label>
				    <input class="form-control" placeholder="Choose the field" type="text">
				</div>

				<div class="timeline-increment-icon">
					<span class="timeline-icon"></span>
				</div>

			</div>

		</div>

	</li>

{/template}