{namespace FormRules}

/**
 * @param? maxActions
 * @param elements
 * @param? rules
 * @param? actions
 */
{template .render}

	{@param? addRule_: any}
	{@param? removeRule_: any}

	{@param? addAction_: any}
	{@param? removeAction_: any}

	{@param? shownActionButton: bool}
	{@param? operator: string}

	{@param? conditionClick_: any}

	{let $canAddMoreActions: $maxActions > 1 ? true : false /}

	<div id="wrapper">

		<section class="container main-nav-container">
			
			<h2 id="sans-serif">Apply Show and Hide Rule</h2>
			<h4 id="sans-serif">Define here a condition to show or hide fields and elements from your current form.</h4>

			<div class id="mainContent">

				<div class="">

					<ul class="timeline rules-list">
						
						{call RulesHeader.render}
							{param title: 'Condition' /}
							{param hasSecondCondition: true /}
							{param operator: $operator /}
							{param conditionClick: $conditionClick_ /}
						{/call}

						{foreach $rule in $rules}
							{call RuleTimelineItem.render}
								{param elementFields: $elements /}	
								{param operator: $operator /}
								{param removeRule: $removeRule_ /}
								{param indexRule: index($rule) /}	
							{/call}
						{/foreach}

					</ul>
					
					{call TimelineButton.render}
						{param onClick: $addRule_ /}
						{param showButton: true /}
					{/call}

					<ul class="timeline action-list">
						
						{call RulesHeader.render}
							{param title: 'Action' /}
							{param hasSecondCondition: false /}
							{param operator: $operator /}
						{/call}

						{foreach $action in $actions}
							{call ActionTimelineItem.render}
								{param elementFields: $elements /}	
								{param removeAction: $removeAction_ /}
								{param indexAction: index($action) /}									
							{/call}
						{/foreach}

					</ul>

					{call TimelineButton.render}
						{param onClick: $addAction_ /}
						{param showButton: $canAddMoreActions and $shownActionButton /}
					{/call}

				</div>

			</div>

		</section>

	</div>

{/template}