{namespace FormRules}

/**
 * @param? maxActions
 * @param elements
 * @param? copyElements
 * @param fixedActions
 * @param? rules
 * @param? actions
 * @param? onBadgeSelected_ 
 * @param? onBadgeRemoved_ 
 * @param? onElementSelected_
 */
{template .render}
	
	{@param? addRule_: any}
	{@param? removeRule_: any}
	{@param? addAction_: any}
	{@param? removeAction_: any}
	{@param? shownActionButton: bool}
	{@param? operator: string}
	{@param? conditionClick_: any}

	{let $multipleChoose: $maxActions <= 2 ? true : false /}

	<div id="wrapper">

		<section class="container main-nav-container">

			<div class="top-informations">
				<h2 id="sans-serif">Apply Show and Hide Rule</h2>
				<h4 id="sans-serif">Define here a condition to show or hide fields and elements from your current form.</h4>
			</div>

			<div class id="mainContent">
				<div class="">
					<ul class="timeline rules-list">
						
						{call RulesHeader.render}
							{param title: 'Condition' /}
							{param hasSecondCondition: true /}
							{param operator: $operator /}
							{param conditionClick: $conditionClick_ /}
						{/call}

						{foreach $rule in $rules}
							{call RuleTimelineItem.render}
								{param rule: $rule /}
								{param index: index($rule) /}	
								{param operator: $operator /}
								{param sizeOfRules: length($rules) /}							
								{param elementFields: $elements /}									
								{param removeRule: $removeRule_ /}								
							{/call}
						{/foreach}

					</ul>
					
					{call TimelineButton.render}
						{param fixedActions: true /}
						{param onClick: $addRule_ /}
						{param show: true /}
					{/call}

					<ul class="timeline action-list">
						
						{call RulesHeader.render}
							{param title: 'Action' /}
							{param hasSecondCondition: false /}
							{param operator: $operator /}
						{/call}

						{foreach $action in $actions}
							{call ActionTimelineItem.render}			
								{param action: $action /}	
								{param index: index($action) /}																
								{param sizeOfActions: length($actions) /}
								{param copyElements: $copyElements /}	
								{param removeAction: $removeAction_ /}
								{param multipleChoose: $multipleChoose /}
								{param events: ['badgeSelected': $onBadgeSelected_, 'badgeRemoved': $onBadgeRemoved_, 'elementSelected': $onElementSelected_] /}					
							{/call}
						{/foreach}

					</ul>

					{if not $fixedActions}
						{call TimelineButton.render}
							{param fixedActions: $fixedActions /}
							{param onClick: $addAction_ /}
							{param show: $shownActionButton /}
						{/call}
					{/if}
				</div>

				<div style="margin-bottom: 18px">
					<button class="btn btn-primary footer-button" type="button">Add Rule</button>
					<button class="btn btn-link footer-button link-button" type="button">Cancel</button>
				</div>
			</div>
		</section>
	</div>

{/template}