{namespace RulesHeader}

/**
 * @param title
 * @param hasSecondCondition
 * @param operator
 * @param? conditionClick
 */
{template .render}
	
	<li class="timeline-item">
		<div class="panel panel-default">
			<div class="panel-body flex-container">
				<div class="h4 panel-title">
					{$title}
				</div>

				<div class="btn-group dropdown" style="display: {$hasSecondCondition ? 'block' : 'none'}">
				    <button class="btn btn-default dropdown-toggle" data-toggle="dropdown" type="button">
				       {$operator} <span class="caret"></span>
				    </button>

				    <ul class="dropdown-menu">
				        <li class="operation-item" data-onclick="{$conditionClick}"><a>or</a></li>
				        <li class="divider"></li>
				        <li class="operation-item" data-onclick="{$conditionClick}"><a>and</a></li>
				    </ul>
				</div>

				<div class="timeline-increment-icon">
					<span class="timeline-icon"></span>
				</div>
			</div>
		</div>
	</li>					

{/template}