{namespace RulesHeader}

{template .render}

	{@param title: string}
	{@param hasSecondCondition: bool}
	
	<li class="timeline-item">
		<div class="panel panel-default">
			<div class="panel-body flex-container">
				<div class="h4 panel-title">
					{$title}
				</div>

				<div class="btn-group dropdown" style="display: {$hasSecondCondition ? 'block' : 'none'}">
				   <button class="btn btn-default dropdown-toggle" data-toggle="	dropdown" type="button">
				       OR <span class="caret"></span>
				    </button>

				    <ul class="dropdown-menu">
				        <li><a href="#">OR</a></li>
				        <li class="divider"></li>
				        <li><a href="#1">AND</a></li>
				    </ul>
				</div>

				<div class="timeline-increment-icon">
					<span class="timeline-icon"></span>
				</div>
			</div>
		</div>
	</li>					

{/template}