{namespace RuleTimelineItem}

/**
 * @param sizeOfRules
 * @param rule
 * @param elementFields
 * @param operator
 * @param removeRule
 * @param indexRule
 * @param? conditions
 */
{template .render}

	<li class="timeline-item" data-rule="{$rule}">
		
		<div class="panel panel-default">
			<div class="panel-body flex-container">
				
				<h5>If</h5>

				<div class="form-group">									    
				    <select class="form-control elements-list" data-onchange="selectFieldElement">
				    	<option value="" disabled {if not $rule.fieldId}selected{/if}>Choose an element...</option>
				    	{if length($elementFields) > 0}
					    	{foreach $element in $elementFields}
					        	<option {if $rule.fieldId == $element.id}selected{/if} value="{$element.type}">{$element.field}</option>
					    	{/foreach}				    
				    	{/if}    
				    </select>
				</div>

				<div class="form-group">									    
				    <select class="form-control conditions-list" data-onchange="selectConditionElement">
				    	<option value="" disabled selected>Choose a condition...</option>
				    	{if $rule.fieldType}
				    		{foreach $condition in $conditions[$rule.fieldType]}
				        		<option>{$condition.name}</option>
				    		{/foreach}
				    	{/if}				    	
				    </select>
				</div>

				{if $rule.fieldType != 'list'}
						<div class="form-group" style="display: {$rule.showComparationList? 'block' : 'none'}">									    
						    <select class="form-control comparation-list" data-onchange="selectComparationElement">
						    	<option value="" disabled selected>Choose a comparation...</option>
						    	<option value="value">Value</option>
						    	<option value="field">Other field</option>		        
						    </select>
						</div>
				{else}
					<div class="form-group" style="display: {$rule.showComparationList? 'block' : 'none'}">									    
					    <select class="form-control">
					    	<option value="" disabled selected>Choose a item...</option>
					    	{foreach $item in $rule.value}
					    		<option>{$item.value}</option>
					    	{/foreach}
					    </select>
					</div>
				{/if}
			
				<div class="form-group" style="display: {$rule.showSecondList or $rule.comparationValue == 'field' ? 'block' : 'none'}">									    
				    <select class="form-control elements-second-list" >
				    	<option value="" disabled>Choose an element...</option>
				    	{if length($elementFields) > 0}
					    	{foreach $cElement in $elementFields}
					    		{if $cElement.id != $rule.fieldId}
					        		<option value="{$cElement.type}">{$cElement.field}</option>
					        	{/if}	
					    	{/foreach}				    
				    	{/if}    
				    </select>
				</div>

				<div class="form-group flex-item-expand" style="display: {$rule.showTextInput or $rule.comparationValue == 'value' ? 'block' : 'none'}">							   
				    <input class="form-control input-value" placeholder="Enter a text..." type="text">				
				</div>

				<div class="timeline-increment-icon">
					<span class="timeline-icon"></span>
				</div>
			</div>
		</div>

		<div class="operator">
			<div>{$operator}</div>		
		</div>

		<div class="{$sizeOfRules > 1 ? 'container__trash' : 'container__trash--hide'}" data-onclick="{$removeRule}" data-index="{$indexRule}">
			<svg class="lexicon-icon">
			    <use xlink:href="../imgs/icons.svg#trash" />
			</svg>
		</div>
	</li>

{/template}