{namespace RuleTimelineItem}

/**
 * @param elements
 * @param? conditions
 */
{template .render}

	<li class="timeline-item">
		
		<div class="panel panel-default">
			<div class="panel-body flex-container">
				
				<h5>If</h5>

				<div class="form-group">									    
				    <select class="form-control elements-list">
				    	<option value="" disabled>Choose an element...</option>
				    	{foreach $element in $elements}
				        	<option value="{$element.type}">{$element.field}</option>
				    	{/foreach}				        
				    </select>
				</div>

				<div class="form-group">									    
				    <select class="form-control conditions-list">
				    	<option value="" disabled selected>Choose a condition...</option>
				    	{foreach $condition in $conditions}
				        	<option>{$condition.name}</option>
				    	{/foreach}					        
				    </select>
				</div>

				<div class="timeline-increment-icon">
					<span class="timeline-icon"></span>
				</div>

			</div>
		</div>
	</li>

{/template}