{namespace TimelineButton}

/**
 * @param? fixedActions
 * @param onClick
 * @param show
 */
{template .render}

	{let $addAction: not $fixedActions ? 'add-action' : '' /}

	<div class="addbutton-timeline-item" style="display: {$show ? 'block' : 'none'}">
		<div class="timeline-increment-icon add-condition {$addAction}">
			<a class="btn btn-primary btn-action" data-onclick="{$onClick}">
			    <svg style="margin-left: -2px;" class="icon-monospaced lexicon-icon" viewBox="0 0 512 512">				
					<path class="lexicon-icon-outline" d="M479.82 224.002h-192.41v-191.91c0-17.6-14.4-32-32-32v0c-17.6 0-32 14.4-32 32v191.91h-191.41c-17.6 0-32 14.4-32 32v0c0 17.6 14.4 32 32 32h191.41v191.91c0 17.6 14.4 32 32 32v0c17.6 0 32-14.4 32-32v-191.909h192.41c17.6 0 32-14.4 32-32v0c0-17.6-14.4-32-32-32z"></path>
				</svg>
			</a>
		</div>
	</div>

{/template}